db.jdbc.driver=jdbc:postgresql
db.jdbc.user=smarthome
db.jdbc.pwd=smarthome
db.jdbc.dbName=tutorials
db.jdbc.port=5432
db.jdbc.dbHostName=localhost

# Determines which data source will be used. possible values are jpa jdbc
temp.mes.resource.source=jpa

#spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database= PostgreSQL
spring.datasource.username=smarthome
spring.datasource.password=smarthome
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorials  
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true